.ant-modal-mask{
  background-color: rgba(0, 0, 0, 0.1) !important;
}
.ant-modal-content {
  box-shadow: none;
}
.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
  background-color: #001529;
}